[Unit]
Description=Gold ML Trading API Backend
Documentation=https://github.com/Mickael-Creator/XAUUSD---MT5
After=network.target
Wants=network-online.target

[Service]
# Run as dedicated non-root user
User=goldml
Group=goldml

# Working directory
WorkingDirectory=/root/gold_ml_phase4

# Load API_TOKEN and HMAC_SECRET from secure env file
# File must be: chmod 600 /etc/goldml/.env  (owned by root, readable by goldml via ACL)
EnvironmentFile=/etc/goldml/.env

# Start command
ExecStart=/usr/bin/python3 /root/gold_ml_phase4/backend_api.py

# Restart policy — always restart on failure or clean exit
Restart=always
RestartSec=5

# Output to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=goldml-api

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/root/gold_ml_phase4 /var/log /mnt/mt5_shared
PrivateTmp=true

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
